#BlueJ package file
dependency1.from=TaxTester
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TaxTester
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=TaxTester
dependency3.to=NonTaxableItem
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=745
editor.fx.0.y=81
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=911
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=320
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=190
target3.height=50
target3.name=TaxTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=310
target4.height=50
target4.name=NonTaxableItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=270
target5.height=50
target5.name=TaxableItem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=213
target5.y=181
