#BlueJ package file
dependency1.from=Tester
dependency1.to=StudentAnswerSheet
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=TestResults
dependency2.type=UsesDependency
dependency3.from=TestResults
dependency3.to=StudentAnswerSheet
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=611
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=162
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=TestResults
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=240
target3.height=50
target3.name=StudentAnswerSheet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=130
target3.y=90
