#BlueJ package file
dependency1.from=TestTicket
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TestTicket
dependency2.to=Walkup
dependency2.type=UsesDependency
dependency3.from=TestTicket
dependency3.to=Advance
dependency3.type=UsesDependency
dependency4.from=TestTicket
dependency4.to=StudentAdvance
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=844
editor.fx.0.y=74
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=880
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=140
target2.height=50
target2.name=Advance
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=290
target3.height=50
target3.name=StudentAdvance
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=520
target3.y=110
target4.height=50
target4.name=Walkup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=240
target5.height=50
target5.name=TestTicket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=329
target5.y=123
